<!doctype html>
<html>
    <title>My Profile</title>
<head>
    <h1><p align="center"><font color="#0048B8"><b>Hello World</b></p></h1></font></p></h1>
</head>    
<body bgcolor="#D4F5FF">
    <p align="center"><font size="2">My Name is: <b>Treetip Yamanaka</b></font></p>
    <hr width="300" size="4" color="blue">
    <br/>
    <p align="center"><font color="#FF6E6E" size="7">Hello there!</font><br/>
        <font size="2">
        Welcome to my world of technology solutions.<br/>
        I'm Treetip Yamanaka, your guide through the realm where innovation meets technology.<br/>
        Fastern your seatbelt as we embark on a journey to discover how cutting-edge solutions can transform businesses.<br/>
        Sit tight while we load the possibilities!<br/>
        </font>
    </p>
    <p>
        <font size="3"><b>My skills</b></font>
    </p>
    <p>
        <font size="2">
        <ol>
            <li>Hard Skills</li>
            <ol type="a">
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
            </ol>
            <li>Soft Skills</li>
            <ul type="square">
                <li>Management</li>
                <li>Understanding</li>
            </ul>
        </ol>
        </font> 
    </p>
    <p>
        <font size="2"><a href="https://google.com/">Contact me!</a></font>
    </p>
<body>
    
</html>